STEP 1 — FINAL POLISH
Apply the last small cleanup fixes to mark Step 1 as fully complete.

GOAL

Step 1 semantics are now correct.
This final polish task is only for small cleanup and consistency improvements before moving to Step 2.

STRICT NON-GOALS

Do NOT:
- change driver behavior
- change any switch/device logic
- change action plugin behavior
- change Ansible semantics
- implement Step 2

This is cleanup only.

FILES TO MODIFY

Primary:
- src/napalm_jtcom/model/vlan.py
- tests/test_vlan_membership_model.py

OPTIONAL:
- any formatting-only changes in nearby files if required by linter

REQUIRED CHANGES

==================================================
1) REMOVE UNUSED IMPORT
==================================================

File:
- src/napalm_jtcom/model/vlan.py

Current import likely contains:
- from dataclasses import dataclass, field

If `field` is no longer used in this file, remove it.

Do not remove anything else unless actually unused.

==================================================
2) IMPROVE READABILITY OF LONG VALIDATION CONDITIONS
==================================================

File:
- src/napalm_jtcom/model/vlan.py

Reformat long `if` conditions in `__post_init__` for readability.

Examples:
- tagged_ports conflict validation
- untagged_ports conflict validation

Goal:
- no semantic changes
- only improve readability / line wrapping
- keep messages unchanged

Suggested style:

if self.tagged_ports is not None and (
    self.tagged_add is not None
    or self.tagged_remove is not None
    or self.tagged_set is not None
):
    raise ValueError(...)

Do the same for the untagged equivalent.

==================================================
3) ENSURE FILE ENDS WITH NEWLINE
==================================================

File:
- tests/test_vlan_membership_model.py

Add a trailing newline at end of file.

No content changes required unless formatter applies small harmless cleanup.

==================================================
4) OPTIONAL LINT/FORMAT PASS
==================================================

If the project already uses a formatter/linter, run it on the touched files only.

Examples (only if relevant in this repo):
- ruff format src/napalm_jtcom/model/vlan.py tests/test_vlan_membership_model.py
- or equivalent

Do not introduce broad unrelated formatting churn across the repository.

==================================================
5) FINAL VERIFICATION
==================================================

Run at minimum:
- pytest tests/test_vlan_membership_model.py

If convenient, also run:
- pytest tests/unit/test_normalize.py

Confirm:
- no semantic behavior changed
- tests still pass

==================================================
DELIVERABLE FORMAT
==================================================

When finished, report back with:

1) Short summary of cleanup done
2) List of modified files
3) Confirmation that Step 1 semantics were not changed
4) Test results
5) Explicit statement:
   "Step 1 can now be considered complete"
